{
  "name": "ujual",
  "version": "1.0.0",
  "description": "\"# home-work\"",
  "main": "mark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
